#BlueJ class context
comment0.target=ArrayFrog
comment0.text=\n\ Manages\ an\ array\ of\ class\ Frog.\ The\ number\ of\ frogs\n\ in\ the\ array\ needs\ to\ be\ kept\ correct\ at\ all\ times.\n\n\ Step\ 2\:\ Enter\ your\ name\ for\ @author\ and\ the\ password\ for\ @version\n\ @author\ \ Shreya\ Raj\n\ @version\ 12-4\n
comment1.params=array\ count
comment1.target=ArrayFrog(Frog[],\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayFrog.\n\ \n\ @param\ array\ the\ array\ of\ class\ Frog\ to\ be\ managed\n\ @param\ count\ the\ number\ of\ frogs\ in\ the\ array\n
comment2.params=frog
comment2.target=void\ add(Frog)
comment2.text=\n\ Adds\ a\ frog\ at\ the\ end\ of\ the\ array\ if\ the\ array\n\ is\ not\ full\ and\ does\ nothing\ otherwise.\n\n\ @param\ frog\ the\ frog\ to\ be\ added\n
comment3.params=index
comment3.target=Frog\ delete(int)
comment3.text=\n\ Deletes\ the\ frog\ at\ the\ specified\ position\ and\n\ maintains\ the\ order\ of\ other\ elements\ if\ index\n\ is\ valid\ and\ does\ nothing\ otherwise.\n\ \n\ @param\ index\ the\ index\ of\ the\ frog\ to\ be\ deleted\ \n\ \ \ \ \ \ \ \ from\ the\ array\n\ @return\ the\ frog\ deleted\ from\ the\ array\ if\ index\ is\ valid\n\ \ \ \ \ \ \ \ \ null\ if\ index\ is\ invalid\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Gets\ a\ string\ representation\ for\ the\ array.\n\ \n\ @return\ a\ String\ containing\ all\ frogs\ in\ the\ array\ \n\ \ \ \ \ \ \ \ \ in\ the\ format\ \n\ \ \ \ \ \ \ \ \ [Frog[...],\ Frog[...],\ ...,\ Frog[...]]\n\ \ \ \ \ \ \ \ \ where\ each\ Frog[...]\ is\ the\ string\ returned\n\ \ \ \ \ \ \ \ \ from\ method\ toString\ on\ a\ frog\ in\ the\ array\n
comment5.params=
comment5.target=void\ sort()
comment5.text=\n\ Calls\ a\ static\ method\ to\ sort\ the\ array.\n
numComments=6
