#BlueJ class context
comment0.target=ArrayListFrog
comment0.text=\n\ Manages\ an\ array\ list\ of\ class\ Frog.\n\n\ Step\ 2\:\ Enter\ your\ name\ for\ @author\ and\ the\ password\ for\ @version\n\ @author\ \ Shreya\ Raj\n\ @version\ 12-4\n
comment1.params=aList
comment1.target=ArrayListFrog(java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayListFrog.\n\ \n\ @param\ aList\ the\ array\ list\ of\ class\ Frog\n\ \ \ \ \ \ \ \ to\ be\ managed\n
comment2.params=index\ frog
comment2.target=void\ add(int,\ Frog)
comment2.text=\n\ Adds\ a\ frog\ to\ the\ array\ list\ at\ a\ specified\ \n\ position\ if\ the\ specified\ index\ is\ valid\ and\ \n\ does\ nothing\ otherwise.\n\n\ @param\ index\ the\ specified\ position\ to\ add\ \n\ @param\ frog\ the\ frog\ to\ be\ added\n
comment3.params=index
comment3.target=Frog\ delete(int)
comment3.text=\n\ Deletes\ the\ frog\ at\ the\ specified\ position\ if\n\ index\ is\ valid\ and\ does\ nothing\ otherwise.\n\ \n\ @param\ index\ the\ index\ of\ the\ frog\ to\ be\ deleted\ \n\ \ \ \ \ \ \ \ from\ the\ array\ list\n\ @return\ the\ frog\ deleted\ if\ index\ is\ valid\n\ \ \ \ \ \ \ \ \ null\ if\ the\ index\ is\ invalid\n
comment4.params=index1\ index2
comment4.target=void\ swap(int,\ int)
comment4.text=\n\ Swaps\ two\ frogs\ at\ specified\ positions\ in\ the\ array\n\ list\ if\ both\ index1\ and\ index2\ are\ valid\ and\ does\n\ nothing\ otherwise.\n\ \n\ @param\ index1\ the\ index\ of\ the\ first\ frog\ to\ be\ swapped\n\ @param\ index2\ the\ index\ of\ the\ second\ frog\ to\ be\ swapped\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Gets\ a\ string\ representation\ for\ the\ array\ list.\n\ \n\ @return\ the\ string\ returned\ by\ the\ toString()\ method\n\ \ \ \ \ \ \ \ \ on\ the\ array\ list\n
comment6.params=
comment6.target=Frog\ firstInTheRange()
comment6.text=\n\ Gets\ the\ first\ frog\ in\ the\ array\ list\ whose\ weight\ \n\ is\ in\ the\ range\ of\ [LOW_LIMIT,\ HIGH_LIMIT].\n\ \n\ You\ should\ use\ the\ enhanced\ for\ loop.\n\ \n\ @return\ the\ first\ frog\ whose\ weight\ is\ in\ the\ specified\ range\n\ \ \ \ \ \ \ \ \ null\ if\ no\ such\ frog\ in\ the\ array\ list\n
numComments=7
