#BlueJ class context
comment0.target=Frog
comment0.text=\n\ A\ Java\ class\ models\ frog\ objects.\ Each\ frog\n\ has\ an\ id,\ a\ weight,\ and\ a\ number\ of\ legs.\n\ A\ frog\ has\ no\ legs\ if\ its\ weight\ is\ at\ most\ 5,\n\ 4\ legs\ if\ its\ weight\ is\ more\ than\ 20,\ and\ 2\n\ legs\ otherwise.\n\n\ Step\ 1\:\ Enter\ your\ name\ for\ @author\ and\ the\ password\ for\ @version\n\ @author\ \ Shreya\ Raj\n\ @version\ \n
comment1.params=s\ w
comment1.target=Frog(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Frog.\n\ Assume\ the\ id\ parameter\ (s)\ is\ a\ good\ string,\ but\n\ the\ weight\ parameter\ (w)\ may\ not\ be\ positive\ and\n\ the\ weight\ will\ be\ set\ to\ MIN_WEIGHT\n\ if\ it\ is\ the\ case.\ The\ constructor\ will\n\ also\ determine\ the\ number\ of\ legs\ of\n\ this\ frog\ based\ on\ the\ weight.\n\ \n\ @param\ s\ the\ id\ of\ this\ frog\ \n\ @param\ w\ the\ weight\ of\ this\ frog\ \n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ Gets\ the\ id\ of\ this\ frog.\n\ \n\ @return\ the\ weight\ of\ this\ frog\ \n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\n\ Gets\ the\ weight\ of\ this\ frog.\n\ \n\ @return\ the\ weight\ of\ this\ Frog\ \n
comment4.params=amount
comment4.target=void\ grow(int)
comment4.text=\n\ Grows\ this\ frog\ by\ increasing\ its\ weight\ and\ adjusting\ its\n\ number\ of\ legs.\ It\ does\ nothing\ if\ amount\ is\ not\ positive.\n\n\ @param\ \ amount\ the\ amount\ to\ grow\ this\ frog's\ weight\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Gets\ a\ string\ presentation\ for\ this\ frog.\n\ \n\ @return\ a\ string\ for\ this\ frog\ including\ id,\ \n\ \ \ \ \ \ \ \ \ weight\ and\ number\ of\ legs\ in\ the\ format\n\ \ \ \ \ \ \ \ \ "Frog[ID\=1234,Weight\=10,Legs\=2]"\n
comment6.params=obj
comment6.target=int\ compareTo(java.lang.Object)
comment6.text=\n\ Implements\ method\ compareTo()\ for\ interface\n\ Comparable\ by\ comparing\ the\ weight\ first\ \n\ then\ the\ id.\n\ \n\ @param\ obj\ another\ Frog\ object\ to\ compare\ to\ \n\ @return\ an\ integer\ indicating\ the\ comparison\ result.\n
numComments=7
